body {
    margin: 0;
    padding: 0;
    background: #222;
    font-family: Arial, sans-serif;
    color: white;
}

h1 {
    text-align: center;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
    height: 100vh;
}

header {
    grid-area: header;
    background: #333;
    padding: 10px;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    background: #333;
    text-align: center;
    padding: 10px;
    font-size: 16px;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.nav-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    width: 100%;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
    margin-top: 10px;
}

.social-icons a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    border-radius: 50%;
}

.social-icons img {
    width: 70%;
    height: 70%;
}

.projects {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 50px;
}

.project {
    background: #222;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    flex: 1;
    max-width: 30%;
    box-sizing: border-box;
}

.project h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: white;
}

.project img {
    width: 100%;
    height: 400px; 
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.project p {
    font-size: 16px;
    color: #ccc;
    margin-top: 10px;
}

.project a {
    display: block;
    margin-bottom: 15px;
}

@media screen and (max-width: 768px) {
    .projects {
        flex-direction: column;
        align-items: center;
    }

    .project {
        max-width: 100%;
    }
}



